{"primary-color":"#8054DE","productWebUrl":"./вступление.html","productId":"in","keymaps":{},"link-color":"#EBBE37","downloadPage":"https://github.com/FTCPhantom16950/ForFuture-Progs","productName":"Гайд для будущих прогеров фантома","productVersion":"","stage":"release","downloadTitle":"Get project of this site","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"socials":{},"links":[{"title":"Telegramm channel","url":"https://t.me/phantom16950"},{"title":"File saver","url":"http://phantom16950.myddns.me:8096"}]}}