<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#8054DE" data-link-color="#EBBE37"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-17T02:11:11.8715773"><title>Основы Java | Гайд для будущих прогеров фантома</title><script type="application/json" id="virtual-toc-data">[{"id":"-vdxhdd_5","level":0,"title":"Объявление переменных","anchor":"#-vdxhdd_5"},{"id":"-vdxhdd_6","level":0,"title":"Объявление классов","anchor":"#-vdxhdd_6"},{"id":"-vdxhdd_7","level":0,"title":"Объявление методов","anchor":"#-vdxhdd_7"},{"id":"-vdxhdd_8","level":0,"title":"Создание конструктора класса","anchor":"#-vdxhdd_8"},{"id":"-vdxhdd_9","level":0,"title":"Модификаторы","anchor":"#-vdxhdd_9"},{"id":"-vdxhdd_10","level":0,"title":"Условия","anchor":"#-vdxhdd_10"},{"id":"-vdxhdd_11","level":0,"title":"Циклы","anchor":"#-vdxhdd_11"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Основы Java | Гайд для будущих прогеров фантома"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Гайд для будущих прогеров фантома Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/основы-java.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Основы Java | Гайд для будущих прогеров фантома"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/основы-java.html#webpage",
    "url": "writerside-documentation/основы-java.html",
    "name": "Основы Java | Гайд для будущих прогеров фантома",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Гайд для будущих прогеров фантома Help"
}</script><!-- End Schema.org --></head><body data-id="Основы-Java" data-main-title="Основы Java" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Гайд для будущих прогеров фантома  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Основы-Java" id="Основы-Java.md">Основы Java</h1><p id="-vdxhdd_3"><span class="control" id="-vdxhdd_12">В этом разделе мы будем рассматривать основы Java такие, как объявления переменных, классов, методов и прочее</span></p><p id="-vdxhdd_4">Как можно заметить в будущем все строки(за исключением объявления методов, переменных и классов) оканчиваются на ;</p><section class="chapter"><h2 id="-vdxhdd_5" data-toc="-vdxhdd_5">Объявление переменных</h2><p id="-vdxhdd_13">Давайте рассмотрим несколько различных типов переменных которыми мы обладаем</p><div class="tabs" id="-vdxhdd_14" data-group="os" data-anchors="[Double,Int,Object,String]"><div class="tabs__content" data-gtm="tab" id="Int" data-sync-tabs="int" data-title="Целое число"><div class="code-block" data-lang="java" data-title="Java">
            int i = 0;
            long l = 0;
        </div></div><div class="tabs__content" data-gtm="tab" id="Double" data-sync-tabs="double" data-title="Вещественное число"><p><span id="-vdxhdd_25"><sub class="subscript">Вещественные числа - числа с дробной частью</sub></span></p><div class="code-block" data-lang="java" data-title="Java">
            double d = 0;
            float f = 0f;
        </div></div><div class="tabs__content" data-gtm="tab" id="String" data-sync-tabs="string" data-title="Строка"><div class="code-block" data-lang="java" data-title="Java">
            String str = 0;
        </div></div><div class="tabs__content" data-gtm="tab" id="Object" data-sync-tabs="obj" data-title="Объект"><div class="code-block" data-lang="java" data-title="Java">
            Object obj = new Object();
        </div></div></div><p id="-vdxhdd_15">Как можно заметить все они называются либо 1 маленькой буквой, либо словом начинающегося с маленькой буквы. Это принято всеми программистами на Java, все переменные пишутся в стандарте <code class="code" id="-vdxhdd_29">camelCase</code>.</p><p id="-vdxhdd_16">Также на фоне других переменных выделяется Object, это как не сложно перевести объект, тоесть на его месте может быть любой класс. Например:</p><div class="code-block" data-lang="java">
            Mechanism mechanism = new Mechanism();
</div><p id="-vdxhdd_18">Также на общем фоне выделяется тип float требующий f в конце числа для его определения</p><p id="-vdxhdd_19">Единственная разница между int/long и double/float это объем хранимых в них данных. Однако я обычно использую исключительно int и double</p></section><section class="chapter"><h2 id="-vdxhdd_6" data-toc="-vdxhdd_6">Объявление классов</h2><p id="-vdxhdd_30">Но где же мы будем хранить наши переменные. А хранить мы их будем внутри классов. Класс это можно сказать основной объект Java. Он также является файлом в большинстве случаев</p><div class="code-block" data-lang="java">
            class MyFirstClass{
            }
</div><p id="-vdxhdd_32">Вот так объявляются ваши классы. На месте <code class="code" id="-vdxhdd_38">MyFirstClass</code> может быть любое название, какое захотите.</p><p id="-vdxhdd_33">Также классы можно создавать внутри классов и тогда один будет наследоваться от другого.</p><div class="code-block" data-lang="java">
            class MyFirstClass{
                class MySecondClass{
                }
            }
</div><p id="-vdxhdd_35">И при создании мы можем увидеть, что они будут писаться через точку. Вообще в Java через точку будет прописываться любая последовательность, как класс в классе, так переменная в классе, так и метод в классе. Например, покажу как будет вызываться <code class="code" id="-vdxhdd_39">MySecondClass</code></p><div class="code-block" data-lang="java">
            MyFirstClass.MySecondClass secondClass = new MyFirstClass.MySecondClass();
</div><p id="-vdxhdd_37">Также как вы могли заметить классы начинаются с заглавной буквы. Да, у программистов на Java принято называть классы в соответствии с <code class="code" id="-vdxhdd_40">СamelCase</code>.</p></section><section class="chapter"><h2 id="-vdxhdd_7" data-toc="-vdxhdd_7">Объявление методов</h2><p id="-vdxhdd_41">Однако если мы напишем наш код в классе, то он не запустится, и даже начнет высвечивать ошибку, т.к. исполняемый код пишется исключительно в методах. То есть переменные мы можем объявлять в теле класса, а вот исполнять код нет.</p><div class="code-block" data-lang="java">
    class MyFirstClass{
            void per(){
        }
            int per2(int i){
            return i;
        }
    }
</div><p id="-vdxhdd_43">Как мы можем заметить у методов также есть свои типы, они описывают что метод вернет, как видно метод типа int возвращает int через return. Это позволяет нам приравнивать методы и переменные, и в такой ситуации переменная получит возвращаемое значение метода.</p><p id="-vdxhdd_44">Также можно заметить о существовании особого типа void, он не требует чтобы метод что-либо возвращал.</p></section><section class="chapter"><h2 id="-vdxhdd_8" data-toc="-vdxhdd_8">Создание конструктора класса</h2><p id="-vdxhdd_45">Предствим, что нам при создании объекта нашего класса нужно из одного в другой передать переменную. Для этого у нас существует 3 способа</p><ul class="list _bullet" id="-vdxhdd_46"><li class="list__item" id="-vdxhdd_61"><p>Создание конструктора класса</p></li><li class="list__item" id="-vdxhdd_62"><p>Создание getter-а и setter-а</p></li><li class="list__item" id="-vdxhdd_63"><p>Использование &quot;модификатора&quot; static</p></li></ul><p id="-vdxhdd_47">Рассмотрим все 3</p><p id="-vdxhdd_48">Первый позволяет нам присваивать переменную из одного класса другом при создании объекта одного в другом. Также он нам позволяет исполнять код при создании. Да звучит сложно, однако на практике легко.</p><div class="code-block" data-lang="java">
            class MyFirstClass{
                public MyFirstClass(int i){
                    this.i = i
                }
            }
            class MyThirdClass{
                int i = 100;
                MyFirstClass firstClass = new MyFirstClass(i);
            }
</div><p id="-vdxhdd_50">В итоге мы получаем что i = 100 в обоих классах</p><p id="-vdxhdd_51">А теперь давайте разберемся подробнее, что означает каждое слово</p><p id="-vdxhdd_52">Как мы заметили наш первый &quot;модификатор&quot; public, о нем поговорим позже.</p><p id="-vdxhdd_53"><code class="code" id="-vdxhdd_64">this.i = i;</code> строчка нам говорит о том что мы берем внешний i и присваиваем его внутреннему.</p><p id="-vdxhdd_54"><code class="code" id="-vdxhdd_65">new</code> показывает что мы создаем новую инстанцию нашего класса.</p><p id="-vdxhdd_55">Второй вариант - создание getter-а и setter-а, то есть создание 2 специальных методов для этого. В Android Studio существуют специальные кнопки для этого: alt+insert.</p><div class="code-block" data-lang="java">
            class MyFirstClass{
                int i;
                public void geti(){
                    return i;
                }
                public void seti(int i){
                   this.i = i;
                }
            }
            class MyThirdClass{
                int i = 100;
                MyFirstClass firstClass = new MyFirstClass();
                firstClass.seti(i);
            }   
</div><p id="-vdxhdd_57">Как мы видим метод seti() практически аналогичен конструктору. Но для чего же нам geti(). Мы его используем для считывания нашего i в другом классе</p><p id="-vdxhdd_58">Теперь перейдем к последнему варианту - &quot;модификатор&quot; static</p><div class="code-block" data-lang="java">
            class MyFirstClass{
                public static int i;
            }
            class MyThirdClass{
                int i = 100;
                MyFirstClass.i = i;
            }   
</div><p id="-vdxhdd_60">Как можно заметить это самый короткий вариант, но самый небезопасный, так как он изменяет значения везде где используется i. static устанавливает переменной или методу быть статичной(вау как удивительно). Для нас это говорит о том что везде будет одна и та же переменная/метод и если он где-то переписывается, то он так же сделает везде.</p></section><section class="chapter"><h2 id="-vdxhdd_9" data-toc="-vdxhdd_9">Модификаторы</h2><p id="-vdxhdd_66">Как я упоминал выше существуют различные &quot;модификаторы&quot; рассмотрим их дальше.</p><section class="chapter"><h3 id="-vdxhdd_67" data-toc="-vdxhdd_67">Модификаторы доступа</h3><p id="-vdxhdd_69">Они подсказывают программе насколько далеко видны та или иная переменная/класс/метод. Ниже будет табличка как это работает и какие бывают</p><div class="table-wrapper"><table class="left_header wide _layout-fixed" id="-vdxhdd_70"><thead><tr class="ijRowHead" id="-vdxhdd_71"><th id="-vdxhdd_76" width="120"><p>Модификатор</p></th><th id="-vdxhdd_77" width="120"><p>Модификатор</p></th><th id="-vdxhdd_78"><p>В классе</p></th><th id="-vdxhdd_79"><p>В пакете</p></th><th id="-vdxhdd_80"><p>В подклассе</p></th><th id="-vdxhdd_81"><p>Глобально</p></th></tr></thead><tbody><tr id="-vdxhdd_72"><th id="-vdxhdd_82"><p>Public</p></th><td id="-vdxhdd_83"><p>+</p></td><td id="-vdxhdd_84"><p>+</p></td><td id="-vdxhdd_85"><p>+</p></td><td id="-vdxhdd_86"><p>+</p></td><td id="-vdxhdd_87"><p>+</p></td></tr><tr id="-vdxhdd_73"><th id="-vdxhdd_88"><p>Protected</p></th><td id="-vdxhdd_89"><p>+</p></td><td id="-vdxhdd_90"><p>+</p></td><td id="-vdxhdd_91"><p>+</p></td><td id="-vdxhdd_92"></td><td id="-vdxhdd_93"></td></tr><tr id="-vdxhdd_74"><th id="-vdxhdd_94"><p>Default</p></th><td id="-vdxhdd_95"><p>+</p></td><td id="-vdxhdd_96"><p>+</p></td><td id="-vdxhdd_97"></td><td id="-vdxhdd_98"></td><td id="-vdxhdd_99"></td></tr><tr id="-vdxhdd_75"><th id="-vdxhdd_100"><p>Private</p></th><td id="-vdxhdd_101"><p>+</p></td><td id="-vdxhdd_102"></td><td id="-vdxhdd_103"></td><td id="-vdxhdd_104"></td><td id="-vdxhdd_105"></td></tr></tbody></table></div></section><section class="chapter"><h3 id="-vdxhdd_68" data-toc="-vdxhdd_68">Константы</h3><p id="-vdxhdd_106">Но что же тут забыли они, а они тоже определяются с помощью модификатора, а именно <code class="code" id="-vdxhdd_109">final</code></p><div class="code-block" data-lang="java">
public static final TOLERANCE = 50;
</div><p id="-vdxhdd_108">Константы принято называть полностью заглавными буквами, с пробелами в виде нижнего подчеркивания</p></section></section><section class="chapter"><h2 id="-vdxhdd_10" data-toc="-vdxhdd_10">Условия</h2><p id="-vdxhdd_110">Для использования условия у нас есть 2 варианта, либо <code class="code" id="-vdxhdd_117">if/else/else if</code> if либо <code class="code" id="-vdxhdd_118">switch case</code>. Рассмотрим оба из них.</p><p id="-vdxhdd_111">И рассмотрим мы их в сравнении будем сравнивать одно и то же число. Далее поговорим об особенностях каждого из них.</p><div class="tabs" id="-vdxhdd_112" data-anchors="[-vdxhdd_119,-vdxhdd_120]"><div class="tabs__content" data-gtm="tab" id="-vdxhdd_119" data-title="if/else"><div class="code-block" data-lang="java" data-title="Java">
        int a = 5;
        int b = 10;
        if(a &gt; b){
            telemetry.addData(&quot;a&quot;, a);
        } else if(a == b){
            telemetry.addData(&quot;b&quot;, b);
        } else {
            telemetry.addData(&quot;sum&quot;,b+a)
        }
        </div></div><div class="tabs__content" data-gtm="tab" id="-vdxhdd_120" data-title="switch"><div class="code-block" data-lang="java" data-title="Java">
        int = -1;
        int a = 0;
        switch(a):
        case 0:
            telemetry.addData(&quot;sum&quot;, a+b);
            break;
        case 1:
            telemetry.addData(&quot;divide&quot;, a/b);
            break;
        </div></div></div><p id="-vdxhdd_113">Начнем разбор с if/else, действия, которые выполняются, также записываются в фигурные скобки. На <code class="code" id="-vdxhdd_123">telemetry</code> не обращайте внимания, она в будущем появится. Условия записываются обязательно в круглых скобках. Операторы:</p><ul class="list _bullet" id="-vdxhdd_114"><li class="list__item" id="-vdxhdd_124"><p>== сравнивает 2 числа, true, если они равны, false, если нет</p></li><li class="list__item" id="-vdxhdd_125"><p>&gt;= / &gt; сравнивает 2 числа, true, если правое больше(или равно) левого, false, если нет</p></li><li class="list__item" id="-vdxhdd_126"><p>&lt;= / &lt; сравнивает 2 числа, true, если левое больше(или равно) правого, false, если нет</p></li><li class="list__item" id="-vdxhdd_127"><p>!= сравнивает 2 числа, true, если они не равны, false, если равны</p></li><li class="list__item" id="-vdxhdd_128"><p>|| или, возвращает true, если хотя бы 1 из значений true</p></li><li class="list__item" id="-vdxhdd_129"><p>&& и, возвращает true, если 2 значения true</p></li><li class="list__item" id="-vdxhdd_130"><p>! Не, инвертирует,true -&gt; false; false -&gt; true</p></li></ul><p id="-vdxhdd_115">Это основные операции которые можно проводить с логикой. Давайте теперь перейдем к switch case.</p><p id="-vdxhdd_116">Switch case отличается тем, что он проверяет значения 1 переменной и в зависимости от этого выполняет код. Начало каждого кейса это <code class="code" id="-vdxhdd_131">:</code>, конец это break, если его не поставить, все кейсы будут выполняться последовательно, не обращая внимания на значение.</p></section><section class="chapter"><h2 id="-vdxhdd_11" data-toc="-vdxhdd_11">Циклы</h2><p id="-vdxhdd_132">У нас как и в большинстве других языков существуют 2 цикла: for, while</p><section class="chapter"><h3 id="for" data-toc="for">Цикл for</h3><div class="code-block" data-lang="java">
    int n = 5;
    for(int i = 0;i &lt; n; i++){
        n = n - 1;
    }
</div><p id="-vdxhdd_136">Цикл for исполняется определенное количество раз которое мы устанавливаем условием. В его скобках обычно прописываются (переменная для счета;условие;действие в конце цикла). Переменная, которую мы создаем, существует только внутри цикла.</p></section><section class="chapter"><h3 id="while" data-toc="while">Цикл while</h3><div class="code-block" data-lang="java">
    int i;
    while(true){
         i++;
    }
</div><p id="-vdxhdd_138">Цикл while исполняется пока условие в скобках верно. Если условие true, то он бесконечный.</p><p id="-vdxhdd_139">Также можно заметить какое-то странное i++; Это краткая запись i = i+1;</p></section></section><div class="last-modified">Last modified: 16 февраля 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="вступление.html" class="navigation-links__prev">Вступление</a><a href="структура-нашего-проекта-и-правила.html" class="navigation-links__next">Структура нашего проекта и правила</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>