<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#8054DE" data-link-color="#EBBE37"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-17T02:11:11.8715773"><title>Частые ошибки | Гайд для будущих прогеров фантома</title><script type="application/json" id="virtual-toc-data">[{"id":"break-switch-case","level":0,"title":"Добавить break в конец switch case","anchor":"#break-switch-case"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Частые ошибки | Гайд для будущих прогеров фантома"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Гайд для будущих прогеров фантома Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/частые-ошибки.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Частые ошибки | Гайд для будущих прогеров фантома"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/частые-ошибки.html#webpage",
    "url": "writerside-documentation/частые-ошибки.html",
    "name": "Частые ошибки | Гайд для будущих прогеров фантома",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Гайд для будущих прогеров фантома Help"
}</script><!-- End Schema.org --></head><body data-id="Частые-ошибки" data-main-title="Частые ошибки" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Гайд для будущих прогеров фантома  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Частые-ошибки" id="Частые-ошибки.md">Частые ошибки</h1><section class="chapter"><h2 id="break-switch-case" data-toc="break-switch-case">Добавить break в конец switch case</h2></section><div class="last-modified">Last modified: 16 февраля 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="расширеннок.html" class="navigation-links__prev">Расширенное</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>