<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Учебник для будущих прогеров фантома"
                  start-page="Вступление.md">

    <toc-element topic="Вступление.md"/>
    <toc-element topic="Основы-Java.md"/>
    <toc-element topic="Структура-нашего-проекта-и-правила.md"/>
    <toc-element topic="Opmode.md"/>
    <toc-element topic="Взаимодействие-с-моторами.md"/>
    <toc-element topic="Взаимодействие-с-сервами.md"/>
    <toc-element topic="Механизмы.md"/>
    <toc-element topic="PedroPathing.md"/>
    <toc-element topic="Камера.md"/>
    <toc-element topic="Расширеннок.md"/>
    <toc-element topic="Частые-ошибки.md"/>
</instance-profile>